# Movie_API_Project

./: .gitignore  README.md
ProjectMovieAPI/MovieAPI/: MovieAPI.csproj  Startup.cs  appsettings.json
ProjectMovieAPI/MovieAPI/Areas/Identity/: IdentityHostingStartup.cs
ProjectMovieAPI/MovieAPI/Controllers/: HomeController.cs  MovieController.cs
ProjectMovieAPI/MovieAPI/Data/: ApplicationDbContext.cs
ProjectMovieAPI/MovieAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectMovieAPI/MovieAPI/Migrations/: 20210303202925_MyFirstMigration.Designer.cs  20210303202925_MyFirstMigration.cs  MovieDBContextModelSnapshot.cs
ProjectMovieAPI/MovieAPI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Favorites.cs  Movie.cs  Movie2.cs  MovieDAL.cs  MovieDBContext.cs  SearchResults.cs
ProjectMovieAPI/MovieAPI/Properties/: launchSettings.json
ProjectMovieAPI/MovieAPI/Views/: _ViewImports.cshtml
ProjectMovieAPI/MovieAPI/Views/Home/: Favorites.cshtml  Index.cshtml  Result.cshtml
ProjectMovieAPI/MovieAPI/Views/Movie/: Favorites.cshtml  Result.cshtml
ProjectMovieAPI/MovieAPI/Views/Shared/: _Layout.cshtml
ProjectMovieAPI/ProjectMovieAPI/: Program.cs  ProjectMovieAPI.csproj  Startup.cs  appsettings.json
ProjectMovieAPI/ProjectMovieAPI/Controllers/: HomeController.cs  MovieController.cs
ProjectMovieAPI/ProjectMovieAPI/Data/: ApplicationDbContext.cs
ProjectMovieAPI/ProjectMovieAPI/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ErrorViewModel.cs  Favorite.cs  Movie.cs  MovieDAL.cs  MovieDBContext.cs
ProjectMovieAPI/ProjectMovieAPI/Properties/: launchSettings.json
ProjectMovieAPI/ProjectMovieAPI/Views/: _ViewImports.cshtml
(+12 files in other folders)
